<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_fav"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_job"
            android:title="Post a Job" />
        <item
            android:id="@+id/nav_viewpost"
            android:icon="@drawable/ic_view"
            android:title="View Jobs" />



    <item android:title="Find Tradesmen">

            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_category"
                android:title="Browse by Category" />
            <item
                android:id="@+id/nav_maps"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="Browse by Location" />

    </item>
    </group>

</menu>
